* {
    padding: 0%;
    margin: 0%;
}

:root {
    --primary-font-size: 18px;
    --primary-font-color: #565656;
    --primary-font: 'Roboto', sans-serif;
}
/* Common Style */
header {
    background-color: rgba(226, 209, 188, 0.904);
}

.main-container,
.header-container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding-top: 25px;
    font-family: var(--primary-font);

}

.btn-primary {
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    font-size: var(--primary-font-size);
    border-radius: 10px;
    border: none;
    transition: .4s;
}

.btn-primary:hover {
    background-color: black;
    color: white;
}

/* -----------------------------
Navbar Section Style Starts Here
------------------------------ */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo-title a{
    font-weight: bold;
    font-size: 35px;
    color: var(--primary-font-color);
}

.nav-menu ul {
    display: flex;
    gap: 25px;
    list-style: none;
}

.nav-menu ul li a {
    font-size: var(--primary-font-size);
    color: var(--primary-font-color);
    text-decoration: none;
    padding: 8px 15px;
    transition: .4s;
    border-radius: 5px;
}

.nav-menu ul li a:hover {
    background-color: rgb(74, 122, 189);
    color: white;
}


/*----------------------------
 Brand Details style stars here
 ----------------------------- */
.brand-details {
    margin-top: 150px;
    text-align: center;
    padding: 10px 220px;
}

.brand-details h1 {
    font-size:65px;
    margin-bottom: 25px;
}

.brand-details p {
    font-size: var(--primary-font-size);
    margin-bottom: 25px;
    opacity: .6;
}



/*--------------------------
  Main banner section style 
--------------------------- */

.banner {
    width: 100%;
    height: 700px;
    margin-bottom: 35px;
}

/*----------------------------
 our-features scetion style
 --------------------------- */

.our-features {
    margin-top: -15px;
    display: flex;
    align-items: center;
    gap: 45px;
}

.features-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;

}

.team-photo {
    width: 250px;
    height: 250px;
    border-radius: 5px;
    transition: .4s;
}

.team-photo:hover {
    transform: scale(1.08);
    box-shadow: 2px 2px 10px gray;
}

.features-description {
    width: 600px;
}

.features-description h1 {
    font-weight: bolder;
    font-size: 45px;
}

.quick-list {
    color: var(--primary-font-color);
}

.color-text {
    color: #FF900E;
}

.features-description p {
    font-size: var(--primary-font-size);
    text-align: left;
    font-weight: bold;
    opacity: .6;
    margin: 10px 0px;
}

/* ==================================
    Experience section style
================================= */

.our-experience {
    position: relative;
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 150px;

}

.experience-description {
    width: 50%;
}

.experience-title {
    font-size: 40px;
    border: 5px solid #FF900E;
    border-top: none;
    border-bottom: none;
    border-right: none;
    padding-left: 15px;
    margin-bottom: 20px;
}

.experiance-details {
    color: var(--primary-font-color);
    font-size: var(--primary-font-size);
    margin-bottom: 15px;
    text-align: left;
}

.experience-card {
    box-shadow: 2px 2px 10px gray;
    margin-bottom: 25px;
    border-radius: 5px;
    padding: 15px 5px;
    transition: .4s;
    
}

.experience-card:hover {
    transform: scale(.95);
}

.work-experiance-title {
    padding-left: 8px;
    margin: 8px 0px;
}

.work-experiance-details {
    margin: 5px 0px;
    text-align: left;
    font-size: var(--primary-font-size);
    color: var(--primary-font-color);
}

.experience-section-img {
    width: 500px;
    height: 800px;
    transition: .4s;
}
.experience-section-img:hover{
    box-shadow: 2px 2px 10px rebeccapurple;
}

.service-time {
    position: absolute;
    height: 100px;
    width: 200px;
    left: 55%;
    bottom: -20px;
    background-color: #FF900E;
    padding:15px;
    border-radius: 5px;
}
.service-time h1{
    font-size: 48px;
    color: white;
}
.service-time h4{
    color: white;
    text-align: center;
    font-size: 28px;
}

.some-facts {
    width: 430px;
}

.some-facts h2 {
    margin: 20px 0px;
    padding-left: 25px;
}

.some-facts p {
    color: var(--primary-font-color);
    font-size: var(--primary-font-size);
    text-align: left;
}


/* -----------------------------
  Awards section style starts
----------------------------*/

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 80px;
    margin-top: 35px;
    padding: 10px 50px;
}

.card {
    text-align: center;
    border: 2px solid #FF900E;
    width: 150px;
    padding: 20px 0px;
    /* height: 150px; */
    transition: .4s;
}
.card:hover{
    transform: scale(1.1) ;
    border: 2px solid #000000;
}

.card-img {
    margin: 10px 0px;
}

.card h1 {
    margin: 15px;
}

.card p {
    color: var(--primary-font-color);
}


.sponspors-disc h2{
    font-size: 35px;
    text-align: center;
    margin: 15px;
}


.sponspors-disc p {
    color: var(--primary-font-color);
    text-align: center;
}

.sponspors-company {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 55px;
}
.image-div{
    filter: grayscale(1);
}

.footer{
    max-width: 1100px;
    background-color: rgba(226, 209, 188, 0.904);
    margin: 0 auto;
    text-align: center;
    padding: 25px  15px;
    margin-bottom: 100px;
    
}
.footer p{
    font-size: var(--primary-font-size);
    color: var(--primary-font-color);
}


/* For Responsive */
@media screen and (max-width:776px) {
    .logo-title{
        
    }
    .nav-menu{
    
    }
    .navbar{
        flex-direction: column-reverse;
        gap: 25px;
    }
     .our-features , .our-experience {
        flex-direction: column;
        gap: 25px;
    }
    .brand-details {
        margin-top: 50px;
        text-align: center;
        padding: 10px 0px;
    }
    .brand-details h1{
        font-size: 40px;
    }
    .banner {
        width: 95%;
       height: auto;
       padding: 5px 10px;
        margin-bottom: 10px;
    }
    .features-image {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    
    }
    
    .team-photo {
        width: 350px;
        height: 250px;
    }
    .features-description {
        width: 350px;
        text-align: center;
    }
    
 /* {
    flex-direction: column;
} */

.experience-description {
    width: 95%;
    padding: 10px 15px;
}


.experiance-details {
    color: var(--primary-font-color);
    font-size: var(--primary-font-size);
    margin-bottom: 15px;
}

.experience-section-img {
    width: 400px;
    height: auto;
}
.service-time {
   
   left: 30%;
    bottom: 5px;
    padding: 15px 35px;
}
.some-facts {
    width: 400px;
    margin: 0 auto;
}

.card-container{
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.sponspors-section{
    margin: 15px;
}
.sponspors-company {
   flex-direction: column;
   gap: 55px;
}
.footer{
    width: 90%;
    margin-bottom: 50px;
}


    
}